<html>
<head>
    <title>Papa's Pizzeria - Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
        }

        .piedepagina {
            background-color: #33333383;
            color: #fdd700;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 a {
            color: #ffcc00; 
        }
        h2 {
            color: #ff0000;
        }
        h3 {
            color: #0000ff;
        }
    </style>
</head>
<body>
    <header>
        <h1><a>Papa's Pizzeria</a></h1>
        <nav>
            <ul>
                <li><a href="ARELLANO JUAREZ_A8_1.html">Inicio</a></li>
                <li><a href="ARELLANO JUAREZ_A8_2.html">Menu</a></li>
                <li><a href="ARELLANO JUAREZ_A8_3.html">Promociones</a></li>
                <li><a href="ARELLANO JUAREZ_A8_4.html">Contacto</a></li>
                <li><a href="ARELLANO JUAREZ_A8_5.html">Opiniones</a></li>
                <li><a href="ARELLANO JUAREZ_A8_6.html">Preguntas Frecuentes</a></li>
                <li><a href="ARELLANO JUAREZ_A8_7.html">Solicitudes De empleo</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <h2>Contacto</h2>
        <p>¡Nos encantaría saber de ti! Puedes ponerte en contacto con nosotros a través de las siguientes opciones:</p>

        <h3>Redes Sociales</h3>
        <p>Síguenos en nuestras redes sociales:</p>
        <ul>
            <li>Facebook: <a href="#">@papaspizzeria</a></li>
            <li>Twitter: <a href="#">@papaspizzeria_tw</a></li>
            <li>Instagram: <a href="#">@papaspizzeria_insta</a></li>
        </ul>

        <h3>Correo Electrónico</h3>
        <p>Envíanos un correo electrónico a: <a href="mailto:info@papaspizzeria.com">info@papaspizzeria.com</a></p>

        <h3>Números de Teléfono</h3>
        <p>Llámanos al siguiente número:</p>
        <ul>
            <li>Atención al Cliente: +123 456 789</li>
            <li>Pedidos: +987 654 321</li>
        </ul>
    </div>

    <div class="piedepagina">
        <p>&copy; 2024 Papa's Pizzeria</p>
    </div>
</body>
</html>
