<html>
<head>    
    <title>Papa's Pizzeria - Preguntas Frecuentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
            color: #333;}
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;}

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .piedepagina {
            background-color: #33333383;
            color: #fdd700;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 a {
            color: #ffcc00; 
        }

        h2 {
            color: #e74c3c; 
        }

        h3 {
            color: #3498db; 
        }
        #scrollToTopBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <body style="background: url(https://th.bing.com/th/id/R.bdf3889422e237b666c71f2b6bdac51c?rik=TSLiD95xSU44Pw&pid=ImgRaw&r=0) no-repeat center center fixed; background-size: cover;"></body>
    <header>
        <h1><a>Papa's Pizzeria</a></h1>
        <nav>
            <ul>
                <li><a href="ARELLANO JUAREZ_A8_1.html">Inicio</a></li>
                <li><a href="ARELLANO JUAREZ_A8_2.html">Menu</a></li>
                <li><a href="ARELLANO JUAREZ_A8_3.html">Promociones</a></li>
                <li><a href="ARELLANO JUAREZ_A8_4.html">Contacto</a></li>
                <li><a href="ARELLANO JUAREZ_A8_5.html">Opiniones</a></li>
                <li><a href="ARELLANO JUAREZ_A8_6.html">Preguntas Frecuentes</a></li>
                <li><a href="ARELLANO JUAREZ_A8_7.html">Solicitudes De empleo</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <h2>Preguntas Frecuentes</h2>
<br>
        <h3>¿Cuánto suele tardar en salir y ser mandada nuestra pizza?</h3>
        <p>El tiempo de preparación y entrega varía, pero generalmente nuestras pizzas se envían en un plazo de 30-45 minutos desde que se realiza el pedido.</p>
<br>
        <h3>¿Dónde nos localizamos?</h3>
        <p>Nos encontramos en Merida Yucatan, en la siguiente dirección: Calle 81D x 89 y 81A.</p>
<br>
        <h3>¿En qué regiones y ciudades ofrecemos nuestros servicios?</h3>
        <p>Actualmente, ofrecemos servicios en 
            Estados Unidos:
            Nueva York<br>
            Chicago<br>
            Los Ángeles<br>
            <br>
            Canadá:
            Toronto<br>
            Montreal<br>
            Vancouver<br>
            <br>
            México:
            Ciudad de México<br>
            Guadalajara<br>
            Monterrey<br>
            <br>
            Brasil:
            São Paulo<br>
            Río de Janeiro<br>
            Brasilia<br>
            <br>
            Argentina:            
            Buenos Aires<br>
            Córdoba<br>
            Rosario<br>
            <br>
            Colombia:            
            Bogotá<br>
            Medellín<br>
            Cali <br>
            Italia<br>
            </p>

        <h3>¿Sus productos son frescos?</h3>
        <p>Sí, todos nuestros ingredientes son frescos y de la más alta calidad.</p>
<br>
        <h3>¿Cuáles son sus días de trabajo y horario?</h3>
        <p>Nuestro horario de trabajo es de lunes a domingo, de 11:00 a.m. a 10:00 p.m.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="piedepagina">
        <button onclick="scrollToTop()" id="scrollToTopBtn">Ir arriba</button>
        <p>&copy; 2024 Papa's Pizzeria</p>
    </div>
    <script>

        function scrollToTop() {
          document.body.scrollTop = 0; 
          document.documentElement.scrollTop = 0; 
        }
      </script>
</body>
</html>
